# PanTaiandroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/assets/: capacitor.config.json  capacitor.plugins.json
app/src/assets/dexopt/: baseline.prof  baseline.profm
app/src/assets/public/: 1049.539a183c31f428ea.js  1102.f301bcca503f44fc.js  1227.c8bc43bf49a70a39.js  1398.e51f4513b9035557.js  1433.80676e00a14e8d26.js  1577.b95c930482c196b5.js  2170.503ddded45321e92.js  2255.f082910a82ecc5c0.js  2385.42866298422ff985.js  2415.bee0b2bbc61cd85d.js  2453.b30c17bb86be4774.js  2455.d52cdfb3ae0154c0.js  2885.88fdc81f71f6b348.js  2920.ed67d658146581b2.js  3162.84c9bcaac558a23a.js  3351.35620579020ee092.js  3516.ed5010f13dad62d6.js  3932.eb18a3322ff0522c.js  3rdpartylicenses.txt  4242.446af3f19ef64ff3.js  4319.55b58c831edc3a5a.js  4406.dd3cc33df0828cc0.js  4463.33bc7cac3da0e887.js  4487.967703f10ac031f0.js  4739.d2d26a268064c098.js  4805.49f4281b98b0d6a3.js  4906.a8b97032ffe81b4e.js  5017.dc37e537c46f500f.js  5027.41cb33fed4959077.js  5304.c43e51f6a0b3179c.js  555.c88342633b894275.js  56.856fcaa0744d8f57.js  5695.e8b9b1bb712ef3da.js  5712.2a76ad6da9f053e8.js  5949.ab52cd3545819832.js  596.3681c4057c7e44d2.js  6012.38448b150cca3a6e.js  604.841494274d170d33.js  6051.2f1de18a1421f79b.js  6117.56894b65b2ac6441.js  (+27 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: abc_btn_check_material.xml  abc_btn_radio_material.xml  abc_edit_text_material.xml  abc_ic_menu_copy_mtrl_am_alpha.xml  (+27 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1486 files in other folders)
